# learnote

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/learn/activemq/: ActivemqApplication.java
activemq/src/main/java/com/learn/activemq/config/: ActivemqConfig.java
activemq/src/main/java/com/learn/activemq/service/: ConsumerService.java  IMessageProducer.java  ProducerService.java
activemq/src/main/resources/: application.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/learn/dubbo/domain/: User.java
dubbo-api/src/main/java/com/learn/dubbo/service/: UserService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/learn/dubbo/: ClientApplication.java
dubbo-client/src/main/java/com/learn/dubbo/controller/: UserController.java
dubbo-client/src/main/java/com/learn/dubbo/domain/: User.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/http/: test.http
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/learn/dubbo/: ServerApplication.java
dubbo-server/src/main/java/com/learn/dubbo/service/impl/: UserServiceImpl.java
dubbo-server/src/main/resources/: application.properties
